{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest", "react-native"]
  },
  "include": ["src", "App.tsx", "jest.setup.ts", "__tests__"],
  "exclude": ["node_modules"]
}
